<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* paragrafın ilk satırının girintisi */
        p{
            /* paragraf ayarları -----------------------------------*/
            text-indent: 30px;
            /* justify paragrafı her iki tarafa yaslar */
            text-align: justify;
            /* paragraftaki satırlar arası mesafesi */
            line-height: 20px;
            /* -------------------------------------------------------- */
            /* Yazı tipi ayarları */
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: bold;
            /* font-variant: small-caps;  => büyük harf yapar */
            font-style: italic;

            /* capitalize:her kelimenin büyük harf 
            uppercase:bütün metinler büyük harf olur */
            text-transform: capitalize; 
            /* bütün metinler büyük harf olur */
            text-decoration: underline; /* altı çizili */
            text-decoration: none;

            /* harfler arasındaki mesafe */
            letter-spacing: 0px;

            /* kelimeler arasındaki mesafe */
            word-spacing: 0px;



        }
    </style>
</head>
<body>
    <p> nnjnj jnjln lknknkk knknk knknlk knklkl knk 
        jjjkjk jjk jkj jjn jjbbhb hbkjkl gvgvg bhbh
        jbjbkj kjbjbj jbjkbjkb jkbkjbj kkkş lkşk 
        jbjbj lkbjbjb jlbjbjjbh gcfcfc klk lknknkk
        jbjbkj jkbkjbkb jkbjbjb jjbkşnkn klkbk llb
        jjbjb jlbjjblbj ljbjbjb ljblbljb lblbbb bj
    </p>
    <p> nnjnj jnjln lknknkk knknk knknlk knklkl knk 
        jjjkjk jjk jkj jjn jjbbhb hbkjkl gvgvg bhbh
        jbjbkj kjbjbj jbjkbjkb jkbkjbj kkkş lkşk 
        jbjbj lkbjbjb jlbjbjjbh gcfcfc klk lknknkk
        jbjbkj jkbkjbkb jkbjbjb jjbkşnkn klkbk llb
        jjbjb jlbjjblbj ljbjbjb ljblbljb lblbbb bj
    </p>
    <p> nnjnj jnjln lknknkk knknk knknlk knklkl knk 
        jjjkjk jjk jkj jjn jjbbhb hbkjkl gvgvg bhbh
        jbjbkj kjbjbj jbjkbjkb jkbkjbj kkkş lkşk 
        jbjbj lkbjbjb jlbjbjjbh gcfcfc klk lknknkk
        jbjbkj jkbkjbkb jkbjbjb jjbkşnkn klkbk llb
        jjbjb jlbjjblbj ljbjbjb ljblbljb lblbbb bj
        ljjkbkb jkbjkb jkbjkbkj jkbkjb jknkn ljbjbkj
    </p>
</body>
</html>