<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box; /* bütün kutularımın genişlik ve yüksekliği sabit kalıcak */
            padding: 0px;
            margin: 0px;
        }

            /* KUTU GENİŞLİKLERİ */
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.65%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.33%;}
            .col-12{width: 100%;}
            /* col- ile başlayan tüm sınıflara uygulansın */
            [class*="col-"]{
                float: left; /* sola yaslıycaz. Aynı satırdaki kutular yanyana gelebilsin diye */
                padding: 15px;
                border: 1px solid red;
            }
            /*  satırların alt alta gelmesini istiyoruz */
            .row::after{  /* row classı uygulanmış satırların elemanların bir sonrasını seç demek */
                content: "";  /* onun yanını temizle */
                clear: both;  /* solunda sağında float uygulandıyse bunları temizle */
                display: table; /* bunları bir tablo gibi göster */
            }

            /* 768px den küçük ekranlarda kutu genişliği %100 olsun */

            @media screen and (max-width: 768px) {
                [class*="col-"] {width: 100%;}
            }
            img{
                width: 100%;
                height: auto;
            }
    </style>
</head>
<body>
    <div id="row1" class="row">
        <!-- ilk satırı oluşturduk -->
        <div id="logo" class="col-2">
            <img src="resimler/bayrak.jpg">
        </div>
        <div id="anamenu" class="col-10">
            ANA MENÜ
        </div>
    </div>
    <div id="row2" class="row">
        <div id="icerik" class="col-9">
            İÇERİK
        </div>
        <div id="yanmenu" class="col-3">
            YAN MENÜ
        </div>
    </div>
    <div id="row3" class="row">
        <div id="altsol" class="col-4">
            ALT SOL
        </div>
        <div id="altorta" class="col-4">
            ALT ORTA
        </div>
        <div id="altsag" class="col-4">
            ALT SAĞ
        </div>
    </div>
</body>
</html>